apiVersion: v1
kind: Namespace
metadata:
  labels:
    openshift.io/cluster-monitoring: "true"
  name: test-adp
# ...
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: test-adp
  namespace: test-adp
spec:
  targetNamespaces:
    - test-adp
# ...
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: redhat-oadp-operator
  namespace: test-adp
spec:
  channel: stable-1.4
  installPlanApproval: Automatic
  name: redhat-oadp-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
# ...
